{
  "name": "Greenwich Fire Responder V3 — SHADOW / REPLAY",
  "short_name": "GFR V3 SHADOW",
  "description": "Synthetic replay preview. No operational authority. NOT LIVE CAD.",
  "start_url": "/mobile/welcome",
  "scope": "/",
  "id": "/mobile/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
